#MONGODB
MONGODB_URI=mongodb://localhost:60000

MONGODB_USER=api_user
MONGODB_PASSWORD=api_serrate_pass_unknown
MONGODB_SERVER=mongodb

#REDISDB
REDIS_ADDRESS=0.0.0.0:6389
REDIS_PASSWORD=
REDIS_DB=0


SERVICE_SHARED_SECRETE=MY_SERVICE_SECRATE_nadsknadkj12kj32kj
